;<?php
;die(); // For further security
;/*

[main]
; domain name used for cookies
domain = "evemyadmin.com"

[cookie]
disclaimer_name = "was_accepted"
; 2592000 seconds = 60s x 60min x 24h x 30d = 30 days
default_expiration = 2592000

[mails]
; mail will be sent from this mail address
admin = "christophe@bourelly.net"
; developer main mail address used to send error message to enhance reactivity for bugfixes
developer = "bourelly.christophe@gmail.com"

[debug]
; Should the error be printed on the web page (security leak if set to "yes"/"true"/"on")
show_errors = "true"

[database]
url = "127.0.0.1"
port = "13306"
login = "evemyadmin"
password = "MKbtYXDdAzQE3JeV"
schema_name = "evemyadmin"

[re-captcha]
recaptcha_public = ""
recaptcha_private = ""

[eve-online-esi]
esi_base_url = "https://esi.tech.ccp.is"
client_id = "3a73b964a49a4089b4231f3a1fbdb604"
secret_key = "Q60hQogFY1jALb5N2xOuShIAOrFzKDAFh3bOFWIV"
callback_url = "index.php?page=callback&action=login"

[eve-online-util]
image_server_url = "https://imageserver.eveonline.com"

[phpbb-forum]
phpbb_url = "http://forum.evemyadmin.com"
phpbb_path = "/var/www/forum.evemyadmin.com"

[phpbb-forum-link-esi-api]
corporation_id = 649254410
phpbb_group_verified_id = 8
phpbb_group_director_id = 9

;*/

;?>
