;<?php
;die(); // For further security
;/*

[main]
; domain name used for cookies
domain = "your-domain-name.com"

[cookie]
disclaimer_name = "was_accepted"
; 2592000 seconds = 60s x 60min x 24h x 30d = 30 days
default_expiration = 2592000

[mails]
; mail will be sent from this mail address
admin = "your-admin-mail@mail.com"
; developer main mail address used to send error message to enhance reactivity for bugfixes
; If several address, separete mail by coma (,) and a space: "mail@mail.com, mail2@mail.com"
developer = "your-developer-mail@mail.com"

[debug]
; Should the error be printed on the web page (security leak if set to "yes"/"true"/"on")
show_errors = "true"

[database]
url = "127.0.0.1"
port = "3306"
login = "evemyadmin"
password = "your_secured_password"
schema_name = "evemyadmin"

[re-captcha]
recaptcha_public = ""
recaptcha_private = ""

[eve-online-esi]
esi_base_url = "https://esi.tech.ccp.is"
; Sets the client ID from https://developers.eveonline.com/
client_id = "your_client_id"
; Sets your secret key from https://developers.eveonline.com/
secret_key = "your_secret_key"
callback_url = "index.php?page=callback&action=login"

[eve-online-util]
image_server_url = "https://imageserver.eveonline.com"

[phpbb-forum]
phpbb_url = "http://forum.your-domain-name.com"
phpbb_path = "/path/to/phpbb"

[phpbb-forum-link-esi-api]
corporation_id = 649254410
phpbb_group_verified_id = 8
phpbb_group_director_id = 9

;*/

;?>
