;<?php
;die(); // For further security
;/*

[main]
; domain name used for cookies
domain = "evemyadmin.com"

[cookie]
disclaimer_name = "was_accepted"
; 2592000 seconds = 60s x 60min x 24h x 30d = 30 days
default_expiration = 2592000

[mails]
; mail will be sent from this mail address
admin = "christophe@bourelly.net"
; developer main mail address used to send debug and error message to enhance reactivity
developer = "bourelly.christophe@gmail.com"

[debug]
; Should the error be printed on the web page (security leak if set to "yes")
show_errors = "true"

[database]
url = "127.0.0.1"
port = "3306"
login = "EVEMyAdmin"
password = "MKbtYXDdAzQE3JeV"
schema_name = "EVEMyAdmin"

[re-captcha]
recaptcha_public = ""
recaptcha_private = ""

;*/

;?>
